<div class="container">
  <div class='col-md-1'>
    <div id="navigation" class="spine">
      <a class="back arrow" href="/"></a>
    </div>
  </div>
  <div class="col-md-6">

    <div class="col-sm-8 col-sm-offset-4">
      <h1><span>Inquire</span></h1>
    </div>

    <form id="#inquiry-form" class="form-horizontal" action="/inquiry" method="POST">
      <div class="col-sm-8 col-sm-offset-4">
        <div class="flash alert alert-danger">
          Sorry, there was an error. Please try again.
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label" for="name"><span>Name:</span></label>
        <div class="col-sm-8">
          <input name="name" id="name" class="form-control" placeholder="name"></input>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label" for="email"><span>Email address:</span></label>
        <div class="col-sm-8">
          <input name="email" type="email" id="email" class="form-control" placeholder="email"></input>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label" for="phone"><span>Phone number:</span></label>
        <div class="col-sm-8">
          <input name="phone" id="phone" class="form-control" placeholder="(optional)"></input>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-4 control-label" for="message"><span>Message:</span></label>
        <div class="col-sm-8">
          <textarea name="message" id="message" class="form-control"></textarea>
        </div>
      </div>
      <div class="col-sm-8 col-sm-offset-4">
        <button type="submit" class="btn btn-default" style="display: block; margin: auto;">Submit</button>
      </div>
    </form>

  </div>
</div>
