<div class="container">
  <div class='col-md-1'>
    <div id="navigation" class="spine">
      <a class="back arrow" href="/"></a>
    </div>
  </div>
  <div class="col-md-6">
  <h1>Inquire</h1>

  <form id="#inquiry-form" action="/inquiry" method="POST">
    <label for="name">Name:</label><input name="name" id="name" class="form-control"></input>
    <label for="email">Email address:</label><input name="email" id="email" class="form-control"></input>
    <label for="phone">Phone number (optional):</label><input name="phone" id="phone" class="form-control"></input>
    <label for="notes">Notes:</label><textarea name="notes" id="notes" class="form-control"></textarea>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  </div>
</div>